{
  "projectId": "71d763e6-3349-4b26-b357-bba50777c015",
  "pkg": "el-baul",
  "globalName": "ElBaul",
  "shape": "storybook",
  "entry": ".design-sync/entry.ts",
  "tsconfig": "tsconfig.sync.json",
  "storybookConfigDir": ".storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "readmeHeader": ".design-sync/conventions.md",
  "buildCmd": "npx tsc -p .design-sync/tsconfig.dts.json (regenerates .design-sync/dts-out — required before every package-build.mjs run since this app has no library dist/.d.ts)",
  "titleMap": {
    "FAB": "SimpleFAB",
    "Error": "ErrorScreen",
    "Gallery": null,
    "Guidelines": null,
    "DesignLanguage": null,
    "Slides": "OnboardingScreen",
    "ShareTarget": "ShareTargetBaulScreen",
    "Form": "SupportFormScreen",
    "Confirmation": "UploadConfirmationScreen",
    "Loading": "BaulesLoadingScreen",
    "Invitacion": "InvitacionScreen",
    "MiSuscripcion": "MiSuscripcionScreen",
    "Carousel": "OnboardingCarousel",
    "MiPerfil": "MiPerfilScreen",
    "Help": "HelpSupportScreen",
    "RequestDeletion": "RequestBaulDeletionScreen",
    "PlanSelection": "PlanSelectionScreen",
    "Uploading": "UploadingScreen",
    "Welcome": "WelcomeScreen",
    "NotificationPreferences": "NotificationPreferencesScreen",
    "List": "BaulesList",
    "PaymentPlaceholder": "PaymentPlaceholderScreen",
    "Empty": "EmptyBaulesScreen",
    "BaulDetail": "ChaptersView",
    "ChapterDetail": "PhotosView",
    "PersonaDetail": "PersonaDetailScreen",
    "UploadError": "UploadErrorScreen"
  },
  "overrides": {
    "SimpleFAB": { "cardMode": "single", "primaryStory": "BaulesListNuevoBaul", "viewport": "390x300", "skip": ["components-actions-fab--chapters-view-capitulos", "components-actions-fab--three-actions"] },
    "ChaptersView": { "cardMode": "single", "primaryStory": "Default", "viewport": "900x3100" },
    "BaulesList": { "cardMode": "single", "primaryStory": "Default", "viewport": "900x2800" },
    "PhotosView": { "cardMode": "single", "primaryStory": "Default", "viewport": "900x1300" },
    "DeleteChapterModal": { "cardMode": "single", "primaryStory": "Default" },
    "AiChatScreen": { "cardMode": "column" },
    "BatchOperationProgress": { "cardMode": "single", "primaryStory": "InProgress", "viewport": "390x200" },
    "BlockingLoadingOverlay": { "cardMode": "single", "primaryStory": "Default", "viewport": "390x844" },
    "CrashFallback": { "cardMode": "single", "primaryStory": "Default", "viewport": "390x844" },
    "Toast": { "cardMode": "single", "primaryStory": "Default", "viewport": "390x200" },
    "DateModal": { "cardMode": "single", "primaryStory": "Default" },
    "EditInfoModal": { "cardMode": "single", "primaryStory": "Default" },
    "NuevoRecuerdoModal": { "cardMode": "single", "primaryStory": "Default" },
    "RecuerdosFeed": { "cardMode": "single", "primaryStory": "Default" },
    "BottomSheetModal": { "cardMode": "single", "primaryStory": "Small" },
    "EditBiografiaModal": { "cardMode": "single", "primaryStory": "Default" },
    "EditPersonaInfoModal": { "cardMode": "single", "primaryStory": "Default" },
    "NuevaPersonaModal": { "cardMode": "single", "primaryStory": "Default" },
    "PersonaDetailScreen": { "cardMode": "single", "primaryStory": "Default", "viewport": "900x900" },
    "BatchPhotoActionsBar": { "cardMode": "single", "primaryStory": "Default", "viewport": "390x200", "skip": ["features-photos-batchphotoactionsbar--inactive"] },
    "CoverPhotoPickerModal": { "cardMode": "single", "primaryStory": "Default" },
    "DeletePhotoModal": { "cardMode": "single", "primaryStory": "Default" },
    "MoveModal": { "cardMode": "single", "primaryStory": "Default" },
    "PhotoViewer": { "cardMode": "single", "primaryStory": "Default" },
    "RemovalRequestModal": { "cardMode": "single", "primaryStory": "Default" },
    "TagPersonasModal": { "cardMode": "single", "primaryStory": "Default" },
    "ProfileMenuModal": { "cardMode": "single", "primaryStory": "Default", "viewport": "390x844" },
    "ManageAccessModal": { "cardMode": "single", "primaryStory": "Administrador" },
    "RevokeAccessModal": { "cardMode": "single", "primaryStory": "Default" },
    "PlanLimitModal": { "cardMode": "single", "primaryStory": "Default" },
    "UploadErrorScreen": { "cardMode": "single", "primaryStory": "Default", "viewport": "390x844" },
    "UploadingScreen": { "cardMode": "single", "primaryStory": "Default", "skip": ["screens-upload-uploading--deterministic-settled"], "viewport": "390x844" },
    "ChapterCard": { "viewport": "900x1050" },
    "PersonaCard": { "viewport": "900x1000" },
    "RemovalRequestsList": { "viewport": "900x2000" },
    "InvitacionScreen": { "viewport": "900x1100" },
    "PersonasTab": { "viewport": "900x1850" },
    "PaymentPlaceholderScreen": { "viewport": "900x950" },
    "PlanSelectionScreen": { "viewport": "900x970" },
    "UploadConfirmationScreen": { "viewport": "900x1150" },
    "PhotoSwimlanes": { "viewport": "900x2800" }
  }
}
