{
  "name": "el-baul-e2e-tests",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
