{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=elbaul;Username=devuser;Password=devpass"
  },
  "Auth": {
    "JwksUri": "http://localhost:5000/.well-known/jwks.json",
    "ValidIssuer": "http://localhost:5000",
    "Audience": "el-baul-app"
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "PublicEndpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "el-baul-photos"
  },
  "AllowedHosts": "*",
  "RateLimiter": {
    "PublicLimiter": {
      "PermitLimit": 20
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ElBaul.Api"
    }
  }
}
