{
  "name": "el-baul-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "dev": "supabase functions serve server --no-verify-jwt --env-file supabase/.env",
    "test": "cd supabase/functions/server && deno task test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
